{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   id     name department  salary   hire_date\n",
      "0   1    Alice         HR   70000  2019-06-15\n",
      "1   2      Bob         IT   90000  2020-03-20\n",
      "2   3  Charlie    Finance   85000  2018-10-05\n",
      "3   4    David         IT   95000  2021-07-12\n",
      "4   5      Eve         HR   72000  2017-01-25\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "# Create an engine using SQLAlchemy\n",
    "engine = create_engine('postgresql://testuser:testpassword@127.0.0.1:5432/postgres')\n",
    "\n",
    "# Use the engine to read the SQL query into a DataFrame\n",
    "df = pd.read_sql_query(\"SELECT * FROM employees\", con=engine)\n",
    "\n",
    "# Display the DataFrame\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   id   name department  salary   hire_date\n",
      "0   2    Bob         IT   90000  2020-03-20\n",
      "1   4  David         IT   95000  2021-07-12\n"
     ]
    }
   ],
   "source": [
    "query = \"SELECT * FROM employees WHERE department = 'IT'\"\n",
    "df = pd.read_sql_query(query, con=engine)\n",
    "print(df)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  department      avg\n",
      "0    Finance  85000.0\n",
      "1         IT  92500.0\n",
      "2         HR  71000.0\n"
     ]
    }
   ],
   "source": [
    "query = \"SELECT department, AVG(salary) FROM employees GROUP BY department\"\n",
    "df = pd.read_sql_query(query, con=engine)\n",
    "print(df)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      name\n",
      "0      Bob\n",
      "1  Charlie\n",
      "2    David\n"
     ]
    }
   ],
   "source": [
    "query = \"\"\"\n",
    "SELECT name from employees where salary > (\n",
    "    SELECT \n",
    "        AVG(salary) \n",
    "    FROM employees\n",
    ")\n",
    "\"\"\"\n",
    "df = pd.read_sql_query(query, con=engine)\n",
    "print(df)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "      name department_name  salary\n",
      "0    Alice              HR   70000\n",
      "1      Bob              IT   90000\n",
      "2  Charlie         Finance   85000\n",
      "3    David              IT   95000\n",
      "4      Eve              HR   72000\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 942, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "psycopg2.errors.GroupingError: column \"employees.name\" must appear in the GROUP BY clause or be used in an aggregate function\n",
      "LINE 2: SELECT name, department_name, MAX(salary)\n",
      "               ^\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 3579, in run_code\n",
      "  File \"/tmp/ipykernel_13558/1289802558.py\", line 19, in <module>\n",
      "    df = pd.read_sql_query(query, con=engine)\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 526, in read_sql_query\n",
      "    return pandas_sql.read_query(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1836, in read_query\n",
      "    result = self.execute(sql, params)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/pandas/io/sql.py\", line 1659, in execute\n",
      "    return self.con.exec_driver_sql(sql, *args)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1776, in exec_driver_sql\n",
      "    ret = self._execute_context(\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1843, in _execute_context\n",
      "    return self._exec_single_context(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1983, in _exec_single_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2352, in _handle_dbapi_exception\n",
      "    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1964, in _exec_single_context\n",
      "    self.dialect.do_execute(\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 942, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.ProgrammingError: (psycopg2.errors.GroupingError) column \"employees.name\" must appear in the GROUP BY clause or be used in an aggregate function\n",
      "LINE 2: SELECT name, department_name, MAX(salary)\n",
      "               ^\n",
      "\n",
      "[SQL: \n",
      "SELECT name, department_name, MAX(salary)\n",
      "FROM employees\n",
      "LEFT JOIN departments\n",
      "ON departments.department_name = employees.department\n",
      "GROUP BY department_name\n",
      "]\n",
      "(Background on this error at: https://sqlalche.me/e/20/f405)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/pygments/styles/__init__.py\", line 45, in get_style_by_name\n",
      "ModuleNotFoundError: No module named 'pygments.styles.default'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/IPython/core/interactiveshell.py\", line 2170, in showtraceback\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/IPython/core/ultratb.py\", line 1457, in structured_traceback\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/IPython/core/ultratb.py\", line 1348, in structured_traceback\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/IPython/core/ultratb.py\", line 1195, in structured_traceback\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/IPython/core/ultratb.py\", line 1085, in format_exception_as_a_whole\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/IPython/core/ultratb.py\", line 1136, in get_records\n",
      "  File \"/home/kburla/src/projects/ds-ml-foundations/.venv/lib/python3.12/site-packages/pygments/styles/__init__.py\", line 47, in get_style_by_name\n",
      "pygments.util.ClassNotFound: Could not find style module 'pygments.styles.default', though it should be builtin.\n"
     ]
    }
   ],
   "source": [
    "query = \"\"\"\n",
    "SELECT name, department_name, salary\n",
    "FROM employees\n",
    "LEFT JOIN departments\n",
    "ON departments.department_name = employees.department\n",
    "\"\"\"\n",
    "\n",
    "df = pd.read_sql_query(query, con=engine)\n",
    "print(df)\n",
    "\n",
    "query = \"\"\"\n",
    "SELECT name, department_name, MAX(salary)\n",
    "FROM employees\n",
    "LEFT JOIN departments\n",
    "ON departments.department_name = employees.department\n",
    "GROUP BY department_name\n",
    "\"\"\"\n",
    "\n",
    "df = pd.read_sql_query(query, con=engine)\n",
    "print(df)\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
